{
  "name": "tw5-plugin-packer",
  "version": "0.0.5-rc2",
  "description": "Pack up your tiddlywiki5 plugin to json file.",
  "main": "packup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiddly-gittly/tw5-plugin-packer.git"
  },
  "keywords": [
    "tiddlywiki5",
    "tiddlywiki5-plugin"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiddly-gittly/tw5-plugin-packer/issues"
  },
  "homepage": "https://github.com/tiddly-gittly/tw5-plugin-packer#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "clean-css": "^5.2.2",
    "tiddlywiki": "^5.2.1",
    "uglify-es": "^3.3.9"
  }
}
