{
    "name": "tw5-plugin-packer",
    "version": "0.0.7",
    "description": "Pack up your tiddlywiki5 plugin to json file.",
    "bin": {
        "tw5-plugin-packer": "./index.js"
    },
    "main": "./packup.js",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tiddly-gittly/tw5-plugin-packer.git"
    },
    "keywords": [
        "tiddlywiki5",
        "tiddlywiki5-plugin"
    ],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tiddly-gittly/tw5-plugin-packer/issues"
    },
    "homepage": "https://github.com/tiddly-gittly/tw5-plugin-packer#readme",
    "dependencies": {
        "@actions/core": "^1.6.0",
        "@actions/github": "^5.0.0",
        "clean-css": "^5.2.2",
        "minimist": "^1.2.6",
        "tiddlywiki": "^5.2.1",
        "uglify-es": "^3.3.9"
    }
}
